streaming {
  name = "Java Streaming Analysis"
  interval = 5 # batch interval, unit seconds
  topic = "t_order"
}

mllib {
  svm.features = 10000
}

kafka {
  metadata.broker.list = "master:9092"
  auto.offset.reset = "largest"
  group.id = "aura-consumer"
}
