#Parameter
is_local=false
day=2016-12-02

#MySql
driver_class=com.mysql.jdbc.Driver
db_url=jdbc:mysql://master:3306/jd?useUnicode=true&characterEncoding=utf-8
username=hadoop
password=hadoop
checkout_timeout=30000

#Kafka
topic=aura
zkHosts=master:2181
brokerList=master:9092